<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoper - Get Online Shopping</title>
  <link rel="stylesheet" href="./public/style.css">
    <link rel="icon" href="images/title-png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>

    <header>

        <!-- ------------Navbar One------------ -->

        <div class="navbar-one">
            <div class="one-left">
                <small><i class="fa-solid fa-truck-fast"></i> FREE SHOPPING WORLDWIDE</small>
                <small><i class="fa-solid fa-flag-usa"></i> United State</small>
                <small><i class="fa-solid fa-dollar-sign"></i> USD</small>
                <small><i class="fa-solid fa-globe"></i> English</small>
            </div>
            <div class="one-right">
                <div class="list">
                    <small>Shipping</small>
                    <small>FAQ</small>
                    <small>Contact</small>
                </div>
                <div class="one-icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
            </div>
        </div>

        <!-- ------------Navbar Two----------------- -->

        <div class="navbar-two">
            <div class="logo">
                <h1>Shopper.</h1>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Catalog</a>
                <a href="#">Shop</a>
                <a href="#">Pages</a>
                <a href="#">Blog</a>
                <a href="#">Docs</a>
            </nav>
            <div class="nav-two-icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

    </header>

    <!-- -----------Article---------------- -->

    <article>
        <i class="fa-solid fa-bolt"></i>
        <b>HAPPY HOLIDAY DEALS ON EVERYTHING</b>
        <i class="fa-solid fa-bolt"></i>
    </article>

    <!-- ---------------Main------------ -->

    <main>
        <div class="women">
            <span id="txt">Women</span>
            <span id="button">Shop Women <i class="fa-solid fa-arrow-right"></i></span>
        </div>
        <div class="men">
            <span id="txt">Men</span>
            <span id="button">Shop Men <i class="fa-solid fa-arrow-right"></i></span>
        </div>
        <div class="kids">
            <span id="txt">Kids</span>
            <span id="button">Shop Kids <i class="fa-solid fa-arrow-right"></i></span>
        </div>
    </main>

    <!-- -----------------Features------------- -->

    <div role="doc-abstract" class="features">

        <div class="shipping">
            <div class="doc-icons">
                <i class="fa-solid fa-truck-fast"></i>
            </div>
            <div class="doc-text">
                <b>FREE SHIPPING</b>
                <p>From all orders over $100</p>
            </div>
        </div>

        <div class="shipping">
            <div class="doc-icons">
                <i class="fa-solid fa-repeat"></i>
            </div>
            <div class="doc-text">
                <b>FREE RETURNS</b>
                <p>Return money within 30 days</p>
            </div>
        </div>

        <div class="shipping">
            <div class="doc-icons">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
            <div class="doc-text">
                <b>SECURE SHOPPING</b>
                <p>You're in safe hands</p>
            </div>
        </div>

        <div class="shipping">
            <div class="doc-icons">
                <i class="fa-solid fa-tags"></i>
            </div>
            <div class="doc-text">
                <b>OVER 10,000 STYLES</b>
                <p>We have evrything you need</p>
            </div>
        </div>

    </div>

    <!-- -------------Best Picks----------------- -->

    <hr>

    <div role="doc-introduction" class="catlog-head">
        <p id="new-coll">NEW COLLECTION</p>
        <p>Top month Sellers</p>
        <div class="WMK">
            <p id="A-click">All</p>
            <p id="w-click">Women</p>
            <p id="m-click">Men</p>
            <p id="k-click">Kids</p>
        </div>
    </div>

    <div class="catlog-line-one">

        <div class="card female">
            <img src="/public/images/product-1.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card menSection">
            <img src="/public/images/men-product-1.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card kids-card">
            <img src="/public/images/kids-product-1.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card female">
            <img src="/public/images/product-2.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card menSection">
            <img src="/public/images/men-product-2.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card kids-card">
            <img src="/public/images/kids-product-2.webp">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card female">
            <img src="/public/images/product-3.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card menSection">
            <img src="/public/images/men-product-3.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card kids-card">
            <img src="/public/images/kids-product-3.avif">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card female">
            <img src="/public/images/product-4.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card menSection">
            <img src="/public/images/men-product-4.avif">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card kids-card">
            <img src="/public/images/kids-product-4.jpeg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card female">
            <img src="/public/images/product-5.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card menSection">
            <img src="/public/images/men-product-5.webp">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card kids-card">
            <img src="/public/images/kids-product-5.webp">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card female">
            <img src="/public/images/product-6.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card menSection">
            <img src="/public/images/men-product-6.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card kids-card">
            <img src="/public/images/kids-product-6.webp">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card female">
            <img src="/public/images/product-7.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card menSection">
            <img src="/public/images/men-product-7.webp">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card kids-card">
            <img src="/public/images/kids-product-7.webp">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card female">
            <img src="/public/images/product-8.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card menSection">
            <img src="/public/images/men-product-8.webp">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

        <div class="card kids-card">
            <img src="/public/images/kids-product-8.jpg">
            <div>
                <small>Shoes</small>
                <a href="#">Leather mid-heel Sandals</a>
                <p>$129.00</p>
            </div>
        </div>

    </div>

    <footer>

        <p id="footer-head">Want style Ideas and Treats?</p>

        <center>
            <div class="search-box">
                <input type="text" placeholder="Enter Your Email...">
                <button>Subscribe</button>
            </div>
        </center>

        <div class="flex">
            <div class="one">
                <p>Shopper</p>
                <div class="footer-icons">
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
            </div>
            <div class="two">
                <p id="two-head">SUPPORT</p>
                <p>Contact Us</p>
                <p>FAQs</p>
                <p>Size Guide</p>
                <p>Shipping & Returns</p>
            </div>
            <div class="three">
                <p id="two-head">SHOP</p>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kids' Shopping</p>
                <p>Discounts</p>
            </div>
            <div class="four">
                <p id="two-head">COMPANY</p>
                <p>Our Story</p>
                <p>Careers</p>
                <p>Terms & Conditions</p>
                <p>Privacy & Cookie policy</p>
            </div>
            <div class="five">
                <p id="two-head">CONTACT</p>
                <p>1-202-555-0105</p>
                <p>1-202-555-0106</p>
                <p>help@shopper.com</p>
            </div>
        </div>

        <hr>

        <div class="copy-right">

            <small>© 2019 All rights reserved. Designed by Unvab.</small>

            <div class="footer-images">
                <img src="/public/images/footer.svg">
                <img src="/public/images/footer1.svg">
                <img src="/public/images/footer2.svg">
                <img src="/public/images/footer3.svg">
                <img src="/public/images/footer4.svg">
                <img src="/public/images/footer5.svg">
            </div>

        </div>

    </footer>

    <script>

        $(document).ready(function () {

            $("#w-click").click(function () {
                $(".kids-card").hide();
                $(".female").show();
                $(".menSection").hide();
            });

            $("#m-click").click(function () {
                $(".kids-card").hide();
                $(".female").hide();
                $(".menSection").show();
            });

            $("#k-click").click(function () {
                $(".kids-card").show();
                $(".female").hide();
                $(".menSection").hide();
            });

            $("#A-click").click(function () {
                $(".kids-card").show();
                $(".female").show();
                $(".menSection").show();
            });

        });

    </script>

</body>

</html>